src/SimLinkup/SimLinkupControls/Mapping/AddMapping.xaml

<UserControl x:Class="SimLinkupControls.Mapping.AddMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimLinkupControls.Mapping"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MyGrid">
        <Button Name="btnSelectSource" Click="BtnSelectSource_OnClick" Content="Select Source" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,2.963"/>
        <Button Name="btnSelectDestination" Click="BtnSelectDestination_OnClick" Content="Select Destination" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnOk" Click="BtnOk_OnClick" Content="Ok" HorizontalAlignment="Left" Margin="285,400,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="BtnCancel" Click="BtnCancel_OnClick" Content="Cancel" HorizontalAlignment="Left" Margin="440,400,0,0" VerticalAlignment="Top" Width="75"/>
        <ContentControl   Name="rectSource"   HorizontalAlignment="Left" Height="295" Margin="20,100,0,0"  VerticalAlignment="Top" Width="360"/>
        <ContentControl   Name="rectDest"   HorizontalAlignment="Left" Height="290" Margin="420,105,0,0"  VerticalAlignment="Top" Width="360"/>

    </Grid>
</UserControl>
