src/SimLinkup/SimLinkupV2/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimLinkupV2"
        xmlns:simLinkupControls="clr-namespace:SimLinkupControls;assembly=SimLinkupControls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="SimLinkupV2.MainWindow"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed"
        Title="SimLinkup" Height="900" Width="1280" Closing="OnClose"  StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">
    <Grid>
        <DockPanel Name="MainPanel">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="mnuFile" Header="_File" Icon="{iconPacks:FontAwesome Kind=DesktopSolid}">
                    <MenuItem Header="_Exit"  Click="mnuExit_Click" Icon="{iconPacks:FontAwesome Kind=SignOutAltSolid}"/>
                </MenuItem>
                <MenuItem Header="_Actions" Icon="{iconPacks:FontAwesome Kind=PlayCircleRegular}">
                    <MenuItem Name="start" Header="_Start"  Click="mnuStart_Click" Icon="{iconPacks:FontAwesome Kind=PlaySolid}"/>
                    <MenuItem Name="stop" Header="_Stop"  Click="mnuStop_Click" Icon="{iconPacks:FontAwesome Kind=StopSolid}"/>
                </MenuItem>
                <MenuItem Name="mnuOptions" Header="_Options" Icon="{iconPacks:FontAwesome Kind=ListSolid}">
                    <MenuItem Header="_Configuration"  Click="mnuSettings_Click" Icon="{iconPacks:FontAwesome Kind=CogsSolid}"/>
                </MenuItem>
                <MenuItem Name="mnuSignals" Header="_Signals" Icon="{iconPacks:FontAwesome Kind=SpaceShuttleSolid}">
                    <MenuItem Header="_Mapping" Click="MenuMapper_OnClick" Icon="{iconPacks:FontAwesome Kind=ProjectDiagramSolid}"/>
                    <MenuItem Header="_HSM"  Click="MenuItem_OnClick" Icon="{iconPacks:FontAwesome Kind=MemorySolid}"/>
                    <MenuItem Header="_SSM" Name="ssmMnu" Click="SsmMnu_OnClick" Icon="{iconPacks:FontAwesome Kind=PlaneSolid}"/>
                </MenuItem>
            </Menu> 
            <simLinkupControls:SignalList x:Name = "SignalList" Height="769" VerticalAlignment="Top"  />
        </DockPanel>
    </Grid>
</mah:MetroWindow>
