src/SimLinkup/SimLinkupControls/Signals/SignalCard.xaml

<UserControl x:Class="SimLinkupControls.Signals.SignalCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimLinkupControls.Signals"
             mc:Ignorable="d" 
             Background="White" d:DesignWidth="450" Height="240">
    <Grid Margin="0,0,0,10">
        <Label Content="Signal Name:" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Sub Category:" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Value:" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Min Value:" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top"/>
        <Label Content="data" Name="lblName" HorizontalAlignment="Left" Margin="120,24,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="data" Name="lblCategory" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="data" Name="lblSubCategory" HorizontalAlignment="Left" Margin="120,81,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="data" Name="lblPublisher" HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="data" Name="lblType" HorizontalAlignment="Left" Margin="120,143,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="data" Name="lblMax" HorizontalAlignment="Left" Margin="120,174,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="data" Name="lblmin" HorizontalAlignment="Left" Margin="120,205,0,0" VerticalAlignment="Top" Width="320"/>

    </Grid>
</UserControl>
